# Focus-Manager

./: Dockerfile  README.md  docker-compose.debug.yml  pom.xml
focus/: pom.xml
focus/src/main/java/: module-info.java
focus/src/main/java/com/focus/DAO/: PomodoroDAO.java  ReportDAO.java  UsageDAO.java  UserDAO.java  UserSettingsDAO.java
focus/src/main/java/com/focus/Model/: Database.java  Pomodoro.java  Report.java  SessionManager.java  Usage.java  User.java  UserSettings.java
focus/src/main/java/com/focus/Service/: AppTrackerService.java
focus/src/main/java/com/focus/controllers/: AppUsageController.java  FocusAppController.java  FocusManagerController.java  OverviewController.java  SettingController.java  SigninController.java  SignupController.java
focus/src/main/java/com/focus/utils/: AppUsageTracker.java  PomodoroTimer.java
focus/src/main/java/com/focus/view/: AppUsage.java  FocusApp.java  FocusManager.java  Overview.java  Setting.java  Signin.java  Signup.java
focus/src/main/resources/com/focus/view/: AppUsage.fxml  FocusApp.fxml  Overview.fxml  Setting.fxml
focus/src/test/java/com/controllers/: AppUsageUITest.java  FocusAppControllerTest.java  FocusManagerTest.java  OverviewControllerTest.java  SettingControllerTest.java  SigninTest.java  SignupTest.java
src/main/java/: module-info.java
src/main/java/com/focus/controllers/: AppUsageController.java  FocusManagerController.java  SigninController.java  SignupController.java
src/main/java/com/focus/view/: AppUsage.java  FocusManager.java  Signin.java  Signup.java
src/main/resources/com/focus/view/: AppUsage.fxml  Signin.fxml
src/test/java/com/focus/view/: AppUsageUITest.java  FocusManagerTest.java  SigninTest.java  SignupTest.java
