<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.focus.controllers.AppUsageController" spacing="10">
    <!-- Top Section -->
    <HBox spacing="20" style="-fx-padding: 10; -fx-background-color: #dce1f2;">
        <Label text="Home" style="-fx-font-size: 25px; -fx-font-weight: bold;"/>
        <Region HBox.hgrow="ALWAYS"/>
    </HBox>

    <!-- Left Sidebar and Main Content -->
    <HBox>
        <VBox spacing="10" style="-fx-background-color: #b3cbe4; -fx-padding: 10;">
            <Button fx:id="homebutton" text="🏠 Home" style="-fx-font-size: 25px; -fx-background-color: transparent;" onAction="#handleHomeButton"/>
            <Button fx:id="rapportButton" text="📊 Rapport" style="-fx-font-size: 25px; -fx-background-color: transparent;" onAction="#handleRapportButton"/>
            <Button fx:id="sesionButton" text="⏰ Session" style="-fx-font-size: 25px; -fx-background-color: transparent;" onAction="#handleSessionButton"/>
            <Button fx:id="settingsButton" text="⚙ Settings" style="-fx-font-size: 25px; -fx-background-color: transparent;" onAction="#handleSettingsButton"/>
        </VBox>

        <!-- Pie Chart and App Usage Lists -->
        <HBox spacing="20" alignment="CENTER">
            <VBox spacing="10" alignment="CENTER">
                <PieChart fx:id="pieChart"/>
                <Label fx:id="totalTime" style="-fx-font-size: 24;"/>
            </VBox>

            <!-- App Usage Lists -->
            <VBox spacing="10" style="-fx-background-color: #f0f8ff; -fx-border-color: gray; -fx-padding: 10;">
                <Label text="Productive App usage"/>
                <ListView fx:id="productiveApps"/>
            </VBox>
        </HBox>
    </HBox>
</VBox>
